{
  "extends": "@repo/typescript-config/extension.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/react/**/*"]
}
